#/bin/sh
#
# Copyright 2020 Daniel Leidert <daniel.leidert@wgdd.de>
#
# https://www.debian.org/releases/jessie/amd64/release-notes/ch-information.en.html#systemd-auto-mounts-incompat

THIS_FSTAB=${THIS_FSTAB:-"/etc/fstab"}

set -ex

echo -n "Looking for auto-mount targets lacking the nofail option... "

targets="$(findmnt -F ${THIS_FSTAB} -O +auto -i -O +nofail --output TARGET -n --raw)" || true

if test -z "${targets}"
then
  echo "none"
  exit 0
fi

echo "${targets}"

cp -a ${THIS_FSTAB} ${THIS_FSTAB}.bak

for t in $targets
do
  awk -i inplace -v t=$t -F '[[:space:]]+' '($2 == t) && ($4 ~ /auto/) {$4 = $4",nofail"; print $0; next} 1' ${THIS_FSTAB}
done

echo "Done these changes to ${THIS_FSTAB}:"
diff -puN ${THIS_FSTAB}.bak ${THIS_FSTAB}
