#/bin/sh
#
# Copyright 2020 Daniel Leidert <daniel.leidert@wgdd.de>
#
# https://www.debian.org/releases/jessie/amd64/release-notes/ch-information.en.html#systemd-auto-mounts-incompat

THIS_FSTAB=${THIS_FSTAB:-"/etc/fstab"}

set -e

echo -n "Looking for auto-mount targets lacking the nofail option... "

targets="$(findmnt -F ${THIS_FSTAB} -O +auto -i -O +nofail --output TARGET -n --raw)" || true

if test -z "${targets}"
then
  echo "none"
  exit 0
fi

echo "${targets}"

cp -a ${THIS_FSTAB} ${THIS_FSTAB}.new

for t in $targets
do
  awk -i inplace -v t=$t -F '[[:space:]]+' '($2 == t) && ($4 ~ /auto/) {$4 = $4",nofail"; print $0; next} 1' ${THIS_FSTAB}.new
done

#whiptail --clear --scrolltext \
#  --backtitle "Writing proposed changes to ${THIS_FSTAB}" \
#  --title "Writing /etc/fstab" \
#  --yesno "Do you want to write these changes to ${THIS_FSTAB}?\n\n$(diff -puN ${THIS_FSTAB} ${THIS_FSTAB}.new)" \
#  20 80
#
#if [ $? -ne 0 ]
#then
#  rm -f ${THIS_FSTAB}.new
#  echo "Make sure that all auto-mount targets will be available during reboot."
#  exit 0
#fi

echo "Writing the proposed changes to ${THIS_FSTAB}"

mv ${THIS_FSTAB} ${THIS_FSTAB}.bak
mv ${THIS_FSTAB}.new ${THIS_FSTAB}

exit 0
