#!/bin/sh

PLUGINS="
openmediavault-clamav
openmediavault-forkeddaapd
openmediavault-iscsitarget
openmediavault-ldap
openmediavault-lvm2
openmediavault-netatalk
openmediavault-nut
openmediavault-owncloud
openmediavault-route
openmediavault-shairport
openmediavault-usbbackup
"

set -e

apt-get autoremove --purge --yes ${PLUGINS}

set +e
remain="$(dpkg -l | grep ^ii | awk '{print $2}' | grep openmediavault | grep -ve "^\(openmediavault\|openmediavault-keyring\)$")"
set -e

if [ -n "${remain}" ]
then
	apt-get autoremove --purge --yes ${remain}
fi

exit 0
