# . $(dirname $(readlink -f "$0"))/../inc/localvars

THIS_APT_APT_CONF=${THIS_APT_APT_CONF:-"/etc/apt/apt.conf"}
THIS_APT_INSTALL_OPTIONS=${THIS_APT_INSTALL_OPTIONS:-"-y --no-install-recommends --no-install-suggests"}
THIS_APT_PREFERENCES=${THIS_APT_PREFERENCES:-"/etc/apt/preferences"}
THIS_APT_PREFERENCES_D=${THIS_APT_PREFERENCES_D:-"${THIS_APT_PREFERENCES}.d"}
THIS_APT_PREFERENCES_D_OMV=${THIS_APT_PREFERENCES_D_OMV:-"${THIS_APT_PREFERENCES_D}/99openmediavault-upgrade.pref"}
THIS_APT_UPDATE_OPTIONS=${THIS_APT_UPDATE_OPTIONS:-""}
THIS_APT_UPGRADE_OPTIONS=${THIS_APT_UPGRADE_OPTIONS:-"${THIS_APT_INSTALL_OPTIONS} -u -o Dpkg::Options::=--force-confdef -o DPkg::Options::=--force-confold"}
THIS_APT_SOURCES_LIST=${THIS_APT_SOURCES_LIST:-"/etc/apt/sources.list"}
THIS_APT_SOURCES_LIST_D=${THIS_APT_SOURCES_LIST_D:-"${THIS_APT_SOURCES_LIST}.d"}
THIS_FSTAB=${THIS_FSTAB:-"/etc/fstab"}
THIS_DEBIAN_CODENAME=${THIS_DEBIAN_CODENAME:-"stretch"}
THIS_DEBIAN_CODENAME_NEW=${THIS_DEBIAN_CODENAME_NEW:-"buster"}
THIS_DEBIAN_VERSION=${THIS_DEBIAN_VERSION:-"9"}
THIS_DEBIAN_VERSION_NEW=${THIS_DEBIAN_VERSION_NEW:-"10"}
THIS_HOST_ARCH=${THIS_HOST_ARCH:-"$(dpkg --print-architecture)"}
THIS_UPGRADE_BACKUP_DIR=${THIS_UPGRADE_BACKUP_DIR:-"/var/backups/system/local.${THIS_DEBIAN_CODENAME}/"}
THIS_UPGRADE_LOGFILE=${THIS_UPGRADE_LOGFILE:-"omv_release_upgrade_to_${THIS_DEBIAN_CODENAME_NEW}.`date '+%F-%H%M%S'`.log"}
